# ridango-news

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pudasaini/ridangonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pudasaini/ridangonews/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/pudasaini/ridangonews/data/model/: ArticleDto.kt  NewsResponse.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/pudasaini/ridangonews/data/paging/: NewsPagingSource.kt
app/src/main/java/com/pudasaini/ridangonews/data/remote/: NewsApiClient.kt  NewsApiService.kt  SaveApiService.kt  SaveApiclient.kt
app/src/main/java/com/pudasaini/ridangonews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pudasaini/ridangonews/data/utils/: ProtoConverter.kt
app/src/main/java/com/pudasaini/ridangonews/di/: AppModule.kt
app/src/main/java/com/pudasaini/ridangonews/domain/repository/: NewsRepository.kt
app/src/main/java/com/pudasaini/ridangonews/domain/usecase/: GetTopHeadlineUseCase.kt
app/src/main/java/com/pudasaini/ridangonews/presentation/: Navigation.kt
app/src/main/java/com/pudasaini/ridangonews/presentation/ui/component/: LoadingState.kt  NewsItem.kt
app/src/main/java/com/pudasaini/ridangonews/presentation/ui/screen/: ArticleDetailScreen.kt  NewsScreen.kt
app/src/main/java/com/pudasaini/ridangonews/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pudasaini/ridangonews/presentation/viewmodel/: NewsViewModel.kt
app/src/main/proto/: article.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pudasaini/ridangonews/: ExampleUnitTest.kt
app/src/test/java/com/pudasaini/ridangonews/data/: ArticleTest.kt  ProtobufConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
